<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
          }
      
          html {
            scroll-behavior: smooth;
            overflow-x: hidden;
          }
      
          .control-box {
            background:#FFA50080;
            width: 100%;
            height: 90vh;
          
          }
      
          .logo {
            padding: 10px 5px;
      
          }
      
          nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #524D4D;
            top: 0;
            position: sticky;
            padding: 0px 65px;
          }
      
          #check {
            display: none;
          }
      
          .checkBtn {
            display: none;
            cursor: pointer;
            font-size: 30px;
            float: right;
            color: white;
            line-height: 80px;
          }
      
          nav ul li {
            list-style: none;
            display: inline-block;
            margin: 10px 15px;
            position: relative;
          }
      
          nav ul li a {
            text-decoration: none;
            color: rgb(198, 214, 193);
            text-transform: capitalize;
            font-size: 20px;
            font-weight: 600;
          }
      
          nav ul li a:hover {
            color: #42bdcb;
            text-decoration: none;
      
          }
      
          nav ul li::after {
            content: '';
            height: 3px;
            width: 0;
            background-color: rgb(239, 220, 80);
            position: absolute;
            transition: 1s;
            bottom: -10px;
            left: 0;
          }
      
          nav ul li:hover::after {
            width: 100%;
          }
      
          .btn {
            background-color: rgb(248, 153, 1);
            color: rgb(10, 1, 1);
            font-weight: 600;
            border: none;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
          }
      
          @media (max-width: 700px) {
            nav {
              position: relative;
              top: 0;
              background: #383838e8;
            }
          
       
            nav ul {
              position: fixed;
              top:0px;
              background-color: #12141c;
              height: 115vh;
              width: 50%;
              right: 100%;
              padding-top: 80px;
            }
          
            nav ul li ,span{
              display: block;
              margin: 20px;
              text-align: center;
            }
          
            nav ul li.active a::after {
              display: none;
            }
          
            #check {
              display: none;
            }
      
            .checkBtn {
              position: absolute;
              right: 20px;
              top:5px;
              display: block;
              color: white;
              z-index: 1;
            }
          
          
            #check:checked~ul {
              right: 0%;
            }
          
  
          }
          .container {
            display: flex;    
            width: 100%;
            height: 80vh;
         
          }
      
          .image {
            flex: 2;
            overflow: hidden;
          }
      
          .image img {
            width: 100%;
            height: 550px;
            display: block;
            padding: 45px;
          }
      
          .content {
            flex: 2;
            width: 600px;
            padding: 45px;
            text-align: justify;
            font-family: Poppins;
            font-size: 30px;
          }

          @media only screen and (max-width: 768px) {
            .container {
              flex-direction: column;
              height: 78vh;
            }
            .control-box3 {
              height: 40vh;
            
            }
            .image img {
              width: 100%; /* Set image width to 100% */
              height: 350px;
              padding: 10px 14px;
            }
          
            .box {
              height: auto;
            }
            .content {
              flex: none; /* Remove flex property to allow auto width */
              width: 100%;
              height: 300px;
              font-size: 14px;
              text-align: justify;
              font-family: Poppins;
            }
            .class-header2 h2 {
              font-size: 30px;
            }
          
            .container2 {
             display: block;
            }
          
            .card1 {
              width: 70%;
              height: auto;
            }
          
          
          }


          
       .inner{
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
          }
          
    .outer-container {
        display: flex;
        width: 70%;
        height: 500px;
      }
  
      .content1 {
        flex: 1;
        padding: 30px;
        background-color: #f4f4f4;
        
      }
      .content1 ul {
       padding: 45px; 

      } 
      .content1 ul li {
        padding: 5px; 
        font-family: Radio Canada;
        font-size: 24px;
        font-weight: 600;
       } 
  
      .image1 {
        flex: 1;
        overflow: hidden;
      }
  
      .image1 img {
        width: 100%;
        height: 500px;
        display: block;
        object-fit: cover;
      }
      @media only screen and (max-width: 768px) {
        .content1 {
          padding: 10px;
          font-size: 10px; /* Further reduced padding for smaller screens */
        }
      
        .content1 ul {
          padding: 10px;
          font-size: 10px; /* Further reduced padding for smaller screens */
           /* Further reduced padding for smaller screens */
        }
        .image1 img {
          width: 100%;
          height: 500px;
          box-sizing: border-box;
          background-size: cover;
        }
        .content1 ul li {
          font-size: 12px; /* Adjusted font size for smaller screens */
        }
                  
    .outer-container {
      display: flex;
      width: 90%;
      height: 350px;
    }
      }






      .footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
  
      /* Left Side Logo */
      .logo  {
        flex:2;
        color: #FFA500;
        padding:10px 40px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        width: 400px;
        font-size: 28px;
        font-weight: 600; /* Adjust the width as needed */
      }
  
      /* Middle Section with 3 Grid Content Items */
      .middle-section {
        display: flex;
        flex-grow: 1;
        justify-content: space-around;
        align-items: flex-start;
        flex-wrap: wrap;
      }
  
      .grid-item {
        color: #fff;
        padding: 20px;
        border-radius: 5px;
        margin: 0 10px 30px;
        flex: 1;
        text-align: center;
      }
  
      .grid-item li{
       padding: 5px;
      }
      h3 {
        margin-bottom: 10px;
      }
  
      .subitem {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: center;
      }
  
      .subitem li {
        margin-bottom: 8px;
      }
      /* Right Section with Multiple Buttons */
      .right-section {
        display: flex;
        flex: 1;
        justify-content: center;
        flex-wrap: wrap;
      }
  
      .button-set {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 10px;
      }
  
      .button {
        margin-right: 10px;
        margin-bottom: 10px;
        padding: 8px 12px;
        background-color: #555;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
      }
      h2{
        color: #FFA500;
        font-family: Radio Canada;
        text-decoration: underline;
      }
      .copyright {
        margin-top: auto; /* Pushes the text to the bottom */
        text-align: center;
        padding: 10px;
        background-color:  #FFA500;
      }
      @media only screen and (max-width: 600px) {
        .footer {
          flex-direction: column; /* Stack flex items vertically on small screens */
          text-align: center;
        }
      
        .logo,
        .middle-section,
        .right-section {
          flex: 1 1 100%; /* Make each section take up the full width on small screens */
        }
      
        .button-set {
          justify-content: center;
        }
      
        .button {
          margin-right: 0;
        }
        .right-section .popular {
          display: block;
          margin: -39px 75px;
          
        }
        .popular{
          display: block;
          color: #ea9e12;
          font-family: Radio Canada;
          text-decoration: underline;
        }
      }
      
    </style>
    <script>
      // JavaScript function to close the navigation when the close icon is clicked
      function closeNav() {
        document.getElementById("check").checked = false;
      }
    </script>
</head>
<body>
    <div class="control-box" id="home">
        <nav>
          <div class="logo ">
            <img src="public/images/fitness logo1.png" alt="" width="165px">
          </div>
          <div class="right">
            <input type="checkbox" id="check">
            <label for="check" class="checkBtn">
              <i class="bi bi-list"></i>
            </label>
            <ul>
              <li><a class="active" href="./index.html">Home</a></li>
              <li><a href="./classes.html">Classes</a></li>
              <li><a href="./product.html">Products</a></li>
              <li><a href="./blogs.html">blogs</a></li>
              <span><a class="btn" href="subscription.html">Join Us</a></span>
            </ul>
          
        </nav>
        <div class="container">
            <div class="image">
              <img src="public/images/dylan-gillis-YJdCZba0TYE-unsplash.jpg" alt="Left Image">
            </div>
            <div class="content">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam vero laborum quae reprehenderit. Reprehenderit qui modi cumque. A ad nemo reiciendis omnis eligendi distinctio vel odio molestiae, dolor sunt! Facere. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centrelease of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
            </div>
        </div>
          <div class="inner">
          <div class="outer-container">
            <div class="content1">
              <h1>BENEFITS OF A HEALTHY DIET</h1>
              <ul> 
              <li>May help you live longer.</li>
             <li> Keeps skin, teeth, and eyes healthy.</li>
             <li>  Supports muscles.</li>                                     
              <li> Boosts immunity.</li>
              <li> Strengthens bones. </li>
              <li> Supports healthy pregnancies and breastfeeding. </li>
              <li>  Helps the digestive system function.. </li>
            </ul>   
            </div>
            <div class="image1">
              <img src="public/images/pexels-taryn-elliott-4099238.jpg" alt="Right Image">
            </div>
          </div>
        </div>
    <div class="control-box">
        <div class="container">
            <div class="content">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam vero laborum quae reprehenderit. Reprehenderit qui modi cumque. A ad nemo reiciendis omnis eligendi distinctio vel odio molestiae, dolor sunt! Facere. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centrelease of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
            </div>
            <div class="image">
              <img src="public/images/pexels-bamboo-ave-18991007.jpg" alt="Right Image">
            </div>
          </div>
        </div>
        <div class="footer">
          <!-- Left Side Logo -->
          <div class="logo">
            <img src="public/images/fitness logo1.png" alt="Logo" width="300px">
            <p>Prioritize Your Fitness Goals<br>
              with our world class services </p>
          </div>   
          <!-- Middle Section with 3 Grid Content Items -->
          <div class="middle-section">
            <div class="grid-item" >
              <h3>COMPANY</h3>
              <ul class="subitem" >
                  <li>About</li>
                  <li>Careers</li>
                  <li>Blogs</li>
                  <li>Terms & Conditions</li>
              </ul>
            </div>
            <div class="grid-item"> 
              <h3>CONTACT</h3>
              <ul class="subitem">
                <li>Help/FAQs</li>
                <li>Press</li>
                <li>Mobile</li>
            </ul>
            </div>
            <div class="grid-item"> 
              <h3>MORE</h3>
              <ul class="subitem">
                <li>Program</li>
                <li>Plans</li>
                <li>Method</li>
            </div>
          </div>
          <!-- Right Section with Multiple Buttons -->
          <div class="right-section">
            <div>
              <h2 class="popular">Popular Tags</h2>
            </div>
            <div class="button-set">
              <a href="#" class="button">ABS</a>
              <a href="#" class="button">Workout</a>
            </div>
            <div class="button-set">
              <a href="#" class="button" style="background-color: #FFA500;">Nutrition</a>
              <a href="#" class="button">ABS</a>
            </div>
            <div class="button-set">
              <a href="#" class="button">Boxing</a>
              <a href="#" class="button" style="background-color: #FFA500;">Trainers</a>
            </div>
            <div class="button-set">
              <a href="#" class="button" style="background-color: #FFA500;">Facilities</a>
            </div>
          </div>
        </div>
        <!-- Copyright Text -->
        <div class="copyright">
        <b>Copyright All rights reserved.</b> 
        </div>
</body>
</html>