<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
    }
 
    
    html {
      scroll-behavior: smooth;
      overflow-x: hidden;
    }
   
    .control-box {
      background-image: url("public/images/scott-webb-Vn39uEkX00s-unsplash.jpg");
      width: 100%;
      height: 115vh;
      background-size: cover;
      background-position: center;
    }
    
    .logo {
      padding: 10px 5px;
    }
    
    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #524D4D;
      top: 0;
      position: sticky;
      padding: 0px 65px;
    }
    
    #check {
      display: none;
    }
    
    .checkBtn {
      display: none;
      cursor: pointer;
      font-size: 30px;
      float: right;
      color: white;
      line-height: 80px;
    }
    
    nav ul li {
      list-style: none;
      display: inline-block;
      margin: 10px 15px;
      position: relative;
    }
    
    nav ul li a {
      text-decoration: none;
      color: rgb(198, 214, 193);
      text-transform: capitalize;
      font-size: 20px;
      font-weight: 600;
      position: relative;
    }
    
    nav ul li a:hover {
      color: #cb5b42;
      text-decoration: none;
    }
    
    nav ul li::after {
      content: '';
      height: 3px;
      width: 0;
      background-color: rgb(239, 220, 80);
      position: absolute;
      transition: 1s;
      bottom: -10px;
      left: 0;
    }
    
    nav ul li:hover::after {
      width: 100%;
    }
    
    nav ul li.active a::after {
      content: '';
      height: 2px;
      width: 100%;
      background-color: #FFA500;
      position: absolute;
      bottom: -2px;
      left: 0;
    }
    
    .btn {
      background-color: rgb(248, 153, 1);
      color: rgb(10, 1, 1);
      font-weight: 600;
      border: none;
      text-decoration: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
    }
    .close-icon {
      display: none;
     
    }
    
    /* Responsive Styles */
    @media (max-width: 700px) {
      nav {
        position: relative;
        top: 0;
        background: #383838e8;
      }
    
      nav ul {
        position: fixed;
        top:0px;
        background-color: #12141c;
        height: 115vh;
        width: 50%;
        right: 100%;
        padding-top: 80px;
      }
    
      nav ul li ,span{
        display: block;
        margin: 20px;
        text-align: center;
      }
    
      nav ul li.active a::after {
        display: none;
      }
    
       #check {
        display: none;
      }
    
      .checkBtn {
        position: absolute;
        right: 20px;
        top:5px;
        display: block;
        color: white;
        z-index: 1;
      }
    
      #check:checked~ul {
        right: 0%;
      }
    
      
    }
    

    .content {
      padding: 5px 55px;

    }

    .textbox {
      margin-left: 7%;
      margin-top: 5%;
    }

    .box {
      width: 40%;
      height: 495px;
      background-color: rgba(10, 0, 0, 0.895);
      color: white;
    }

    .textbox h1 {
      margin: 20px;
      font-weight: 500;
      color: white;
      font-size: 100px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }



    .textbox p {
     margin: 20px;
      font-size: 25px;
      color: rgb(249, 247, 247);
      font-family: 'Times New Roman', Times, serif;
    }



    .buttons {
      display: flex;
      gap: 10px;
      margin: 60px 18px;
    }

    .button1 {
      background-color: rgb(255, 149, 0);
      color: white;
      border: none;
      padding: 10px;
      font-size: 25px;
      cursor: pointer;
      border-radius: 5px;
      width: 200px;
    }

    .button2 {
      background-color: rgba(78, 76, 76, 0.7);
      border: 2px solid yellow;
      color: white;
      font-size: 25px;
      width: 200px;
      border-radius: 5px;
      padding: 10px;
      cursor: pointer;

    }

    @media (max-width: 768px) {
      .control-box{
       position: relative;
      }

      .box {
        width: 400px;
      }

      .textbox h1 {
        font-size: 3.2em;
      }

      .textbox p {
        font-size: 1.6em;

      }

      .textbox h2 {
        font-size: 1.5em;
      }

      .buttons {
        display: block;
        
      }

      .button1,
      .button2 {
        font-size: 1.3em;
        margin: 10px;
        /* Adjusted font size for medium-sized screens */
      }
    }
  
    
/* Additional styles for the classes page */
.section-container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 2fr;
  align-items: center;
  justify-content: center;
  height: 90vh;
  background-color:rgb(255, 226, 173);
}

.top-cards{
  display: grid;
  margin-left :75px;
  margin-right :75px;
  grid-template-columns: repeat(3, 1fr);


}
.bottom-cards {
  display: grid;
  margin-left :75px;
  margin-right :75px;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 45px;

}

#right {
  width: 14%;
  height: 100px;
  border-top: 40px solid rgb(248, 134, 12);
  border-right: 50px solid transparent;
  border-top-right-radius: 7px;
  border-top-left-radius: 7px;
  position: absolute;
  top: 112%;
  left: 0;
}
#right #social-link span{
  color: black;
  font-size: 20px;
  text-align: center;
  padding: 10px;
  position: relative;
  top: -30px; 
  left: 20px;
 
}


.classes-header{
  text-decoration: underline;
  text-align: center;
font-family:Radio Canada;
}
.section-card {
  text-align: center;
  padding: 60px;
}

/* Specific borders for each card */
.top-cards .section-card:nth-child(1) {
  border-right: 2px solid orange;
  border-bottom: 2px solid orange;
}

.top-cards .section-card:nth-child(2) {
  border-right: 2px solid orange;
  border-bottom: 2px solid orange;
}

.top-cards .section-card:nth-child(3) {
  border-bottom: 2px solid orange;
}

.bottom-cards .section-card:nth-child(1) {
  border-right: 2px solid orange;
  border-top: 2px solid orange;
}

.bottom-cards .section-card:nth-child(2) {
  border-right: 2px solid orange;
  border-top:2px solid orange;
}

.bottom-cards .section-card:nth-child(3) {
  border-top: 2px solid orange;
}
h2{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

@media (max-width: 768px) {

  #right{
    display: none;
  }
  .section-card {
    text-align: center;
    padding: 5px;
  }

.classes-header{
  display: none;
}

  .section-container {
    display: grid;
 
    height: 104vh;
    background-color:rgb(255, 226, 173);
  }
  .top-cards,
  .bottom-cards {
    grid-template-columns: 2fr; /* Display cards in a single column on small screens */
    margin-left: 15px;
    margin-right: 15px;
  }
  .top-cards .section-card:nth-child(1),
.top-cards .section-card:nth-child(2),
.top-cards .section-card:nth-child(3),
.bottom-cards .section-card:nth-child(1),
.bottom-cards .section-card:nth-child(2),
.bottom-cards .section-card:nth-child(3) {
  border: none; /* Remove borders for all cards */
}

}

.plans{
  background-image: url(./public/images/anastase-maragos-9dzWZQWZMdE-unsplash.jpg);
  background-size: cover;
  background-position: center;
  height: 90vh;

}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 20px;
}
.plan-header{
  text-align: center;
  color: orange;
  font-size: 32px;
  padding: 45px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.card {
  width: 300px;
  height: 350px;
  background-size: cover;
  background-position: center;
  color: #fff;
  overflow: hidden;
  position: relative;
  background: rgba(218, 214, 214, 0.3);
  transition: transform 0.3s ease-in-out;
  margin: 0 40px; /* Set a default margin */
}

.card:hover {
  transform: scale(1.05);
}

.card-content {
margin-top: 20px;
  text-align: center;
margin-bottom: 30px;
}

.sub-content {
  padding: 20px;
    text-align: center;
  margin-bottom: 30px;
  }

.card h2 {
  margin-bottom: 10px;
  font-family:leelawadee;
  font-size: 30px;
 color: orange;
}
.card p{
  margin-bottom: 10px;
  font-size: larger;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card button {
  background-color: rgba(78, 76, 76, 0.7);
  border: 2px solid yellow;
  color: white;
  font-size: 25px;
  width: 200px;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
} 

  @media (max-width: 768px) {
    .plans{
      width: 100%;
      height: 115vh;
    }
    .card-container {
      margin: 10px;
      width:100%;
      height: 171px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
    }
  
    .plan-header {
     display: none;
    }
  
    .card {
      margin: 0 0 20px;
      height: 250px;
      border-radius: 10px; /* Adjust margin for smaller screens */
    }
  
    .card h2 {
  font-size: 15px;
    }
    .card p{
    font-size: 15px;
    }
    
    .card button {
   font-size: 10px;
    } 
  }
.container1 {
  position: relative;
  width: 100%;
  height: 400px;
  background: url(public/images/img_fitness.jpg);
  background-size: cover;
   /* Replace 'your-background-image.jpg' with the actual path to your background image */
   display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  color: white;
}
.box-container {
  width: 70%; /* Adjust the size of the icons as needed */
  height: 350px;
  position: absolute;
 left:50%;
 top:10%;
 z-index: 2;
  transform: translate(-50%,-50%);
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.box-container img{
  width: 150px; /* Adjust the size of the icons as needed */
  height: 150px;
margin-left: 40px;

}
.icons h2{
text-align: center;
color: #12141c;
font-size: 35px;
font-family: Poppins;

}
.icons p{
  color: #12141c;
  font-size: 18px;
  font-family: Poppins;
 text-align: center;
 font-weight: bold;
 
  }

.container2 {
  position: relative;
  width: 100%;
  height: 400px;
  background-color:rgb(255, 189, 69) ;
  margin-top:50%; /* Half of the height of container2 to overlap with container1 */
  z-index: 1; /* Ensure container2 appears on top of container1 */
}
@media only screen and (max-width: 600px) {
  .box-container {
    width: 90%; /* Adjust the size as needed for smaller screens */
    height: 600px; /* Allow the height to adjust based on content */
    flex-direction: column; /* Stack icons vertically on small screens */
    align-items: center;
    text-align: center;
  }

  .box-container img {
    width: 70px;
    height: 70px;
    margin-left: 0;
    margin-bottom: 20px;
  }

  .container2 {
   margin-top: 700px; /* Remove margin to avoid unnecessary overlap on small screens */
  }
}
.section-3 {
  height: 108vh;
  width: 100%;
  background-color: black;
  color: white;
  padding: 50px;
  margin-top: 350px;
  text-align: center;
}
.section-header{
  font-size: 45px;
  margin: 40px;
 color: #FFA500;
  font-weight: 100;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.flex-container {
  display: flex;
  
}

.flex-item {
  flex: 1;
  text-align: center;
  margin: 0 20px;
  font-size: 24px;
  color:#FFA500;
  font-family: Radio Canada;
}

.flex-container img {
  width: 70%;
  height: 400px;
}
.hero1{
  display: none;
}
@media only screen and (max-width: 600px) {
  .section-3 {
    margin-top: 150px; /* Adjust the margin for better spacing on small screens */
  }

  .section-header {
 display: none;
  }


  .flex-container {
   display: none;
    
  }
  .hero1{
    display: block;
  }
  .flex-item1 {
    flex: 0 0 100%;
    display: flex;
  }
    
    .flex-item1 img{
      flex: 2; /* Equal width for both image and paragraph */
      height: 200px;
      width: 150px;
      gap: 20px;
      margin-top: 155px; 
    }
    .flex-item1 p {
      flex: 1;
      text-align: left;
      margin-top: 190px;
      width: 100px;
      margin-left: 23px;
    
    }
  }

 /* Footer Container */
 .footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Left Side Logo */
.logo  {
  flex:2;
  color: #FFA500;
  padding:10px 40px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  width: 400px;
  font-size: 28px;
  font-weight: 600; /* Adjust the width as needed */
}

/* Middle Section with 3 Grid Content Items */
.middle-section {
  display: flex;
  flex-grow: 1;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
}

.grid-item {
  color: #fff;
  padding: 20px;
  border-radius: 5px;
  margin: 0 10px 30px;
  flex: 1;
  text-align: center;
}

.grid-item li{
 padding: 5px;
}
h3 {
  margin-bottom: 10px;
}

.subitem {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}

.subitem li {
  margin-bottom: 8px;
}
/* Right Section with Multiple Buttons */
.right-section {
  display: flex;
  flex: 1;
  justify-content: center;
  flex-wrap: wrap;
}

.button-set {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 5px;
}

.button {
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 8px 12px;
  background-color: #555;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}
.popular{
  color: #FFA500;
  font-family: Radio Canada;
  text-decoration: underline;
  padding-bottom: 10px;
}
.copyright {
  margin-top: auto; /* Pushes the text to the bottom */
  text-align: center;
  padding: 10px;
  background-color:  #FFA500;
}
@media only screen and (max-width: 600px) {
  .footer {
    flex-direction: column; /* Stack flex items vertically on small screens */
    text-align: center;
  }

  .logo,
  .middle-section,
  .right-section {
    flex: 1 1 100%; /* Make each section take up the full width on small screens */
  }

  .button-set {
    justify-content: center;
  }

  .button {
    margin-right: 0;
  }
  .right-section .popular {
    display: block;
    margin: -39px 75px;
    
  }
  .popular{
    display: block;
    color: #ea9e12;
    font-family: Radio Canada;
    text-decoration: underline;
  }
}

  </style>
</head>

<body>
  <div class="control-box" id="home">
    <nav>
      <div class="logo ">
        <img src="public/images/fitness logo1.png" alt="" width="165px">
      </div>
      <div class="right">
        <input type="checkbox" id="check">
        <label for="check" class="checkBtn">
        <i class="bi bi-list"></i>
        </label>
        <ul>
          <li><a class="active" href="./index.html">Home</a></li>
          <li><a href="./classes.html">Classes</a></li>
          <li><a href="./product.html">Products</a></li>
          <li><a href="./blogs.html">blogs</a></li>
          <span><a class="btn" href="subscription.html">Join Us</a></span>
        </ul>
    
    </nav>
    <div class="textbox ">
      <div class="box">
        <div class="content">
          <h1>Revitalize<br>
            your body
          </h1>
          <p>
            Fall in love with talking care of yourself; <br> mind, body, and spirit.
          </p>
          <div class="buttons">
            <button class="button1">Get Started</button>
            <button class="button2">Free Trial <i class="bi bi-arrow-right"></i></button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="social-container">
    <div id="right">
        <div id="social-link">
            <span class="bi bi-whatsapp m-2"></span>
            <span class="bi bi-facebook m-3"></span>
            <span class="bi bi-youtube m-2"></span>
        </div>
    </div>
</div>
  <div class="section-container">
    <!-- Top Cards -->
    <h1 class="classes-header">Fitness Plans & Nutritions</h1>
    <div class="top-cards">
      <!-- Class Card 1 -->
      <div class="section-card">
        <img src="public/images/icons8-weight-pound-50.png" alt="" width="80px">
        <h2>Weight loss</h2>
      </div>

      <!-- Class Card 2 -->
      <div class="section-card">
        <img src="public/images/icons8-yoga-50.png" alt="" width="80px">
        <h2>Classic Yoga</h2>
      </div>

      <!-- Class Card 3 -->
      <div class="section-card">
        <img src="public/images/icons8-cycling-50.png" alt="" width="80px">
        <h2>Cycling</h2>
      </div>
    </div>

    <!-- Bottom Cards -->
    <div class="bottom-cards">
      <!-- Class Card 4 -->
      <div class="section-card">
        <img src="public/images/icons8-biceps-50.png" alt="" width="80px">
        <h2>Body Building</h2>
      </div>

      <!-- Class Card 5 -->
      <div class="section-card">
        <img src="public/images/icons8-barbell-50.png" alt="" width="80px">
        <h2>Hypertrophy</h2>
      </div>

      <!-- Class Card 6 -->
      <div class="section-card">
        <img src="public/images/icons8-running-50.png" alt="" width="80px">
        <h2>Running</h2>
      </div>
    </div>
  </div>
  <div class="plans">
    <h1 class="plan-header">Subscription Plans</h1>
  <div class="card-container">
    <div class="card">  
      <div class="card-content">
        <h2>Basic</h2>
        <p>for 12 months</p>
       <div class="sub-content">
          <h2>800/month</h2>
          <p>for streaming</p>
        </div>
        <button>Select Plan</button>
      </div>
    </div>
    <div class="card">
      <div class="card-content">
        <h2>Intermediate</h2>
        <p>for 12 months</p>
        <div class="sub-content">
          <h2>1000/month</h2>
          <p>for streaming</p>
        </div>
        <button>Select Plan</button>
      </div>
    </div>
    <div class="card">
      <div class="card-content">
        <h2>Advanced</h2>
        <p>for 12 months</p>
        <div class="sub-content">
          <h2>1500/month</h2>
          <p>for streaming</p>
        </div>
        <button>Select Plan</button>
      </div>
    </div>
  </div>
</div>
  </div>
  <div class="container1">
  <div class="container2">
    <div class="box-container">
      <div class="icons">
        <img src="public/images/gm.png" alt="Icon 1">
        <h2 style="color: black;">Good Management</h2>
        <p>What hurts today makes you stronger <br>tomorrow</p>
      </div>
      <div class="icons">
        <img src="public/images/ps1.jpg" alt="Icon 2">
        <h2 >Practice Sessions</h2>
        <p>Motivation is what gets you started.</p>
      </div>     
       <div class="icons">
        <img src="public/images/ft2.png" alt="Icon 3">
        <h2>Personal Trainers</h2>
        <p>If it doesn't challenge you, it won't <br>change you</p>
      </div>
    </div>
  </div>
  </div>
  <div class="section-3">
    <h1 class="section-header">Success Stories</h1>
    <div class="flex-container">
      <div class="flex-item">
          <img src="public/images/james-barr-jYrFcbztIHA-unsplash.jpg" alt="Image 1" >
          <p>Working out regularly I lose <br>
            some of my extra pounds which <br>
            helped in my modelling career.</p>
      </div>
      <div class="flex-item">
          <img src="public/images/bruce-mars-HHXdPG_eTIQ-unsplash.jpg" alt="Image 2">
          <p>Yoga and Pilates helped <br>
            me get back in shape <br>
            and raised my confidence.</p>
      </div>
      <div class="flex-item">
          <img src="public/images/mark-adriane-xQghSLXYD3M-unsplash.jpg" alt="Image 3">
          <p>Personal Trainer diet plan<br>
            helpedin increasing <br>
            strength and endurance.</p>
      </div>
  </div>
  <div class="hero1">
    <div class="flex-item1">
      <img src="public/images/james-barr-jYrFcbztIHA-unsplash.jpg" alt="Image 1" >
      <p>Working out regularly I lose <br>
        some of my extra pounds which <br>
        helped in my modelling career.</p>
  </div>
  <div class="flex-item1">
      <img src="public/images/bruce-mars-HHXdPG_eTIQ-unsplash.jpg" alt="Image 2">
      <p>Yoga and Pilates helped <br>
        me get back in shape <br>
        and raised my confidence.</p>
  </div>
  </div>
   </div>
   <div class="footer">
    <!-- Left Side Logo -->
    <div class="logo">
      <img src="public/images/fitness logo1.png" alt="Logo" width="300px">
      <p>Prioritize Your Fitness Goals<br>
        with our world class services </p>
    </div>

    <!-- Middle Section with 3 Grid Content Items -->
    <div class="middle-section">
      <div class="grid-item" >
        <h3>COMPANY</h3>
        <ul class="subitem" >
            <li>About</li>
            <li>Careers</li>
            <li>Blogs</li>
            <li>Terms & Conditions</li>
        </ul>
      </div>
      <div class="grid-item"> 
        <h3>CONTACT</h3>
        <ul class="subitem">
          <li>Help/FAQs</li>
          <li>Press</li>
          <li>Mobile</li>
      </ul>
      </div>
      <div class="grid-item"> 
        <h3>MORE</h3>
        <ul class="subitem">
          <li>Program</li>
          <li>Plans</li>
          <li>Method</li>
      </div>
    </div>

    <!-- Right Section with Multiple Buttons -->
    <div class="right-section">
      <div>
        <h2 class="popular">Popular Tags</h2>
      </div>
      <div class="button-set">
        <a href="#" class="button">ABS</a>
        <a href="#" class="button">Workout</a>
      </div>
      <div class="button-set">
        <a href="#" class="button" style="background-color: #FFA500;">Nutrition</a>
        <a href="#" class="button">ABS</a>
      </div>
      <div class="button-set">
        <a href="#" class="button">Boxing</a>
        <a href="#" class="button" style="background-color: #FFA500;">Trainers</a>
      </div>
      <div class="button-set">
        <a href="#" class="button" style="background-color: #FFA500;">Facilities</a>
      </div>
    </div>
  </div>
  <!-- Copyright Text -->
  <div class="copyright">
   <b> Copyright All rights reserved.</b>
  </div>
</body>
<script>
  // JavaScript function to close the navigation when the close icon is clicked

</script>
</html>